head
	
	link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css"
	script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"
	script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"


body
	div class="ui three item menu"
	  a class="item" href="/conversor/peso" Peso 
	  a class="item"  href="/conversor/temperatura" Temperatura
	  a class="item"  href="/conversor/distancia" Distancia
	

  	== yield
