form action="/solucion" method="post"
  p
    div class="ui center aligned segment" 
      i class="huge Empty Thermometer Icon icon"
      h1 Conversor de Temperatura

  p
    div class="ui form"
      div class="field"
        h2 Valor a convertir
        input type="text" name="valor"
    SELECT class="ui fluid search dropdown" NAME="unidadInicial"
      OPTION VALUE="tempC" Celcius
      OPTION VALUE="tempF" Fahrenheit
      

  p
    h2 A:
    SELECT class="ui fluid search dropdown" NAME="unidadFinal"
      OPTION VALUE="tempC" Celcius
      OPTION VALUE="tempF" Fahrenheit


  p
    input class="fluid ui button positive" type="submit" value="Converir"

  p  
    div 
      h2 #{@valor} #{@unidadIni} son:
    div class="ui center aligned segment" 
      div class="ui huge horizontal statistic"
        div class="value"
          | #{@res}
        div class="label" #{@unidadFin}